<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolia</title>
  <style>
    .a {
      margin-left: 660px;
    }

    .b {
      position: relative;
      top: 30px;
      left: 700px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    }

    .c {
      position: relative;
      left: 1100px;
      top: -303px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .d {
      position: relative;
      left: 700px;
      top: -200px;
      color: darkorange;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .e {
      position: relative;
      left: 700px;
      top: -210px;
      color: darkorange;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    }

    .f {
      position: relative;
      left: 700px;
      top: -210px;
      color: darkorange;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .g {
      position: relative;
      top: -380px;
      left: 130px;

    }

    .h {
      position: relative;
      top: -1050px;
      left: 130px;
      color: darkorange;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .i {
      position: relative;
      top: -1050px;
      left: 130px;
      color: darkorange;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .j {
      position: relative;
      top: -1030px;
      left: 130px;
      color: darkorange;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .k {
      position: relative;
      top: -2050px;
      left: 50px;
    }

    .jaid {
      overflow-x: hidden;
      overflow-y: hidden;
    }
  </style>
</head>

<body>
  <div class="jaid">
    <h1 style="color: grey;left: 660px; position: relative;">vaishnavi pillay</h1>
    <div class="a">
      <P style="color: blueviolet; font-size: large;">Talented full stack devoloper familiar with a wide range of
        programing
        utlities and language.<br> knowledgeble of backend and frontend development
        requirements. able to handle any part<br> of process with ease.</P><br>
    </div>

    <h2 style="color: green;left: 680px;position: relative;">Skills</h2>
    <div class="b">
      <p style="color: red;">HTML 5</p><br>
      <p style="color: red;">CSS</p><br>
      <p style="color: red;">JAVA SCRIPT</p><br>
      <p style="color: red;">REACT</p><br>
      <p style="color: red;">JQUERY</p><br>
    </div>

    <div class="c">
      <p style="color: red;">PHP</p><br>
      <p style="color: red;">MYSQL</p><br>
      <p style="color: red;">GITHUB</p><br>
      <p style="color: red;">AJAX</p><br>
    </div>



    <h2 style="color:blue;left: 680px; position: relative; top: -230px;">Educational Qualification:</h2>

    <h3 style="color: darkgoldenrod;left: 680px;position: relative; top: -210px;">Bachelor Degree: Bachelor of
      Technology(2021-2025)</h3>
    <div class="d">
      <p style="font-size: large;">Field: Computer Science<br>
        College: St Aloysius Institute of Technology, Rewa(M.P)<br>
        University: R.G.P.V Bhopal(M.P)
      </p>
    </div><br><br>

    <h3 style="color: darkgoldenrod;left: 685px;position: relative; top: -220px;">12th Standard(2021)</h3>
    <div class="e">
      <p style="font-size: large;">Field: Maths & Science<br>
        School: St joesph's convent girl senior secondary school t.f.r.i</t><br>
        Board: CBSE Board
      </p>
    </div><br><br>

    <h3 style="color: darkgoldenrod;left: 685px;position: relative; top: -220px;">10th Standard(2019)</h3>
    <div class="f">
      <p style="font-size: large;">School:  St joesph's convent girl senior secondary school t.f.r.i, Jabalpur(M.P)<br>
        Board: CBSE Board
      </p>
    </div>

    <div class="g">
      <h2 style="color: blue;">Certificate Courses:</h2>
      <P style="color: darkorange;
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: large;">UDEMY:<br><br> Full
        Stack Development(2023)<br><br>
        COURSERA:<br><br>
        Machine Learning(2023)</P>
    </div>


    <h2 style="position: relative; left: 130px;top:-1050px;color:blue;">Personel Information:</h2>
    <div class="h">
      <p style="font-size: large;">Father Name: Mr.Anand pillay<br>
        Mother Name: Mrs.Amrita pillay<br>
        Date of Birth: 05-Nov-2003<br>
        Sex: Female<br>
        Nationality: Indian<br>
        Martial Status: Single</p>
    </div>

    <h2 style="position: relative; left: 130px;top:-1050px;color:blue;">Contact:</h2>
    <div class="i">
      <p style="font-size: large;">
        phone: +91-8602979318<br>
        Email: vaishnavipillay05@gmail.com<br>
        Address: H no.72 shivir garden tilhari Jabalpur<br>
        jabalapur(M.P)
      </p>
    </div>

    <h2 style="position: relative; left: 130px;top:-1030px;color:blue;">Language:</h2>
    <div class="j">
      <p style="font-size: large;">English<br>
        Hindi
      </p>
    </div>
    <div class="k">
      <img src="girl-removebg-preview.png">
    </div>
  </div>

</body>

</html>
